<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/tweakpane-3.0.7.min.js"></script>
  <script language="javascript" type="text/javascript" src="chladni.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
  You might only need one of these values set. -->

  <style>
  body{padding:0;margin:0;background:#404040;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif;}
  h2{padding:10px;margin:0;height:32px;text-align:center;}
  a{text-decoration:none;color:#51c3fa;padding:3px;border-radius:3px;transition:all .3s ease-in-out;}
  a:hover{background:#ccc;color:#fff;text-shadow: #fff 0px 0px 10px;}
  #biblio{width:90%;line-height:1.2rem;overflow:hidden;clear:both;margin:20px auto;border-top: 5px solid #f3f3f3;text-align:left;}
  #biblio .icon-ext,#biblio .icon-int,#biblio .icon-download{display:block;white-space:nowrap;width:100%;overflow: hidden;text-overflow: ellipsis;}
  #biblio .author{font-weight:500;}
  #biblio .author:after{content:", ";}
  #biblio .article:after {content:"\201D, ";}
  #biblio .article:before{content:"\201C";}
  #biblio .ouvrage,#biblio .book{font-style:italic;}
  #biblio .ouvrage:after{content:", ";}
  #biblio .book:after{content:". ";}
  #biblio li{margin-bottom:.75em;}
  #biblio .site a{font: normal small-caps normal 1em Arial, sans-serif;}
  input[type="radio"] + label{margin: 0 10px 0 0;}
  .github-fork-ribbon {
    width: 12.1em;
    height: 12.1em;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    z-index: 9999;
    pointer-events: none;
    font-size: 13px;
    text-decoration: none;
    text-indent: -999999px;
  }
  .github-fork-ribbon:hover, .github-fork-ribbon:active {
     background-color:rgba(0, 0, 0, 0.0);
   }
  .github-fork-ribbon:before, .github-fork-ribbon:after {
    position: absolute;
    display: block;
    width: 15.38em;
    height: 1.54em;
    top: 3.23em;
    right: -3.23em;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .github-fork-ribbon:before {
    content: "";
    padding: .38em 0;
    background-color: #09C;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    -webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
    pointer-events: auto;
  }
  .github-fork-ribbon:after {
    content: attr(data-ribbon);
    color: #fff;
    font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.54em;
    text-decoration: none;
    text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
    text-align: center;
    text-indent: 0;
    padding: .15em 0;
    margin: .15em 0;
    border-width: .08em 0;
    border-style: dotted;
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.7);
  }
  </style>
  </head>

  <body>
  <!-- TOP RIGHT RIBBON: START COPYING HERE -->
  <a class="github-fork-ribbon right-top" href="https://github.com/JimRou/Chladni-simulator" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
  <!-- TOP RIGHT RIBBON:END COPYING HERE -->
  <h2>Figures de Chladni</h2>
  <div id="sketch" style="width:100%;height:50vw;"></div>
  <div id="biblio"><h3>Pour en savoir plus...</h3>
  <ol>
  <li id="Roussel2024">
  <span class="author">J. Roussel</span>
  <span class="article"><a href="../physique_statistique/modele-de-kuramoto.php">Le modèle de Kuramoto</a></span>[en ligne], 2024, disponible sur <span class="site"><a href="https://femto-physique.fr">femto-physique.fr</a></span>
  </li>
  </ol>
  </div>
  </body>
  </html>
